html,
body {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Trebuchet MS';
}

body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b3fce+1,5e0d67+100 */
    background: #0b3fce;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #0b3fce 1%, #5e0d67 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #0b3fce 1%, #5e0d67 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #0b3fce 1%, #5e0d67 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b3fce', endColorstr='#5e0d67', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2rem;
}

img {
    width: 40px;
    cursor: pointer;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 1.3em;
    font-weight: bold;

}

main {
background: #fff;
padding: 1em 1.4em;
}
main h1{
    margin: 0;
}
main p{
font-size: 1.1em;
line-height: 1.5em;
}
main .cta{
    text-decoration: none;
    color: #fff;
    padding: 8px 50px;;
    text-align: center;
    background-color:#0A7FD9;
    display: block;
    font-size: 1.2em;
    border-radius: 4px;
    font-weight: bold;
    margin: 2em 0;
    
}
nav {
    background: #fff;
}

.active {
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top:0;
    height: 100%;
    -webkit-transition: width 2s, height 4s; /* Safari */
    transition: width 2s, height 4s;
}
ul{
    display: none;
    list-style-type:none;
    margin: 0;
    padding: 0;
}
ul li a {
text-decoration: none;
text-transform: uppercase;
font-size: 0.8em;
display: block;
padding: 1.5em 3em;
background-color: rgba(255, 255, 255,0.3);
color:#000;
widows: 100%;
}
@media only screen and (min-width:750px){
body{
    display: grid;
    grid-template-columns: 20% auto;
    padding: 2em;
}
img{
    display: none;
}
aside{
    background: #DDDDDF;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
    padding: 0;
}
main{
    padding: 4em;
    background: white url('../images/svg.svg') no-repeat bottom right;
    /* block-size: 70%; */
}
#avator{
    border-radius: 50%;
    background: #fff;
    width: 50px;
    height: 50px;
    margin: 2em auto 1em auto;
}
figcaption{
    text-align: center;
    color:#000;
}
ul{
    display: block;
    /* margin: 2em; */
    position: relative !important;
    background: none !important;
    width: 100% !important;
}
ul li a:hover{
    background: #fff;
}
nav {
    background:none;
}
.cta{
    display: inline-block;
    font-size: 1.3em;
    padding: .8em 3em;
    
    width: 15%;
    animation: CtaAnimation .6s forwards 0s ease;
    opacity: 0;


}

@keyframes CtaAnimation{
    0%{
        transform: rotate(0) translateX(-20px);
        opacity: 1;

        }

    50%{
        transform: rotate(0) translateX(-10px);
        opacity: .76;

        }
    100%{
        transform: rotate(0) translateX(0);
        opacity: 1;

        }
}
h1{
    font-size: 3em;
    margin-top: 2em;
    animation: yourAnimation 1s forwards 0s ease;

}
@keyframes yourAnimation{
    0%{
        transform: rotate(0) translateY(-20%);
        opacity: 0;
        }
    54%{
        transform: rotate(0) translateY(-10%);
        opacity: 0.3;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}
p{
    font-size: 1.5em;

}
}


