.container {
    height: calc(100% - 2em);
  aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2rem;

    #menu-btn {
      width: 40px;
      cursor: pointer;

      @media only screen and (min-width: 750px) {
        display: none;
      }
    }

    figure {
      margin: 0;

      #avator {
        display: none;

        @media only screen and (min-width: 750px) {
          display: block;
          border-radius: 50%;
          background: #fff;
          width: 50px;
          height: 50px;
          margin: 2em auto 1em auto;
        }
      }

      figcaption {
        font-size: 1.3em;
        font-weight: bold;

        @media only screen and (min-width: 750px) {
          text-align: center;
          color: #000;
        }
      }
    }

    nav {
      background: #fff;

      ul {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8em;
            display: block;
            padding: 1.5em 3em;
            background-color: rgba(255, 255, 255, 0.3);
            color: #000;
            widows: 100%;

            &:hover {
              background: #fff;
            }
          }
        }

        @media only screen and (min-width:750px) {
          display: block;
          /* margin: 2em; */
          position: relative !important;
          background: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (min-width:750px) {
        background: none;
      }


    }




    @media only screen and (min-width:750px) {
      background: #DDDDDF;
      grid-template-columns: auto;
      grid-template-rows: 20% auto;
      padding: 0;
    }
  }


  main {
    background: #fff;
    padding: 1em 1.4em;



    h1 {
      margin: 0;

      @media only screen and (min-width: 750px) {
        font-size: 3em;
        margin-top: 2em;
        animation: yourAnimation 1s forwards 0s ease;

      }
    }

    p {
      font-size: 1.1em;
      line-height: 1.5em;

      @media only screen and (min-width: 750px) {}
    }

    .cta {
      text-decoration: none;
      color: #fff;
      padding: 8px 50px;
      ;
      text-align: center;
      background-color: #0A7FD9;
      display: block;
      font-size: 1.2em;
      border-radius: 4px;
      font-weight: bold;
      margin: 2em 0;

      @media only screen and (min-width: 750px) {
        display: inline-block;
        font-size: 1.3em;
        padding: .8em 3em;

        width: 15%;
        animation: CtaAnimation .6s forwards 0s ease;
        opacity: 0;
      }

    }
    app-mobile-nav{
        @media only screen and (min-width:750px) {
display: none;
        }
    }
    @media only screen and (min-width:750px) {

    padding: 4em;
    background: white url('../../assets/home-images/svg.svg') no-repeat bottom right;
    }
  }


  @media only screen and (min-width:750px) {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 2em;
  }
}









@keyframes CtaAnimation {
  0% {
    transform: rotate(0) translateX(-20px);
    opacity: 1;

  }

  50% {
    transform: rotate(0) translateX(-10px);
    opacity: .76;

  }

  100% {
    transform: rotate(0) translateX(0);
    opacity: 1;

  }
}



@keyframes yourAnimation {
  0% {
    transform: rotate(0) translateY(-20%);
    opacity: 0;
  }

  54% {
    transform: rotate(0) translateY(-10%);
    opacity: 0.3;
  }

  100% {
    transform: rotate(0) translateY(0);
    opacity: 1;
  }
}
